TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=


BOT_USERNAME=projectrugguard
TRIGGER_PHRASE=riddle me this
MONITOR_ACCOUNT=projectrugguard
CHECK_INTERVAL_MINUTES=2


# Logging
LOG_LEVEL=info